<!DOCTYPE html>
<html>
<head>
<style>
#wrapper{
	max-width: 68em;
	width:100%;
	margin: 0 auto;
	padding: 0 2em;
	opacity: 1;
	filter: none;
	-moz-transition:opacity 1s ease, -webkit-filter 1s ease;
	-webkit-transition: opacity 1s ease, -webkit-filter 1s ease;
	transition: opacity 1s ease, filter 1s ease;
}

body.is-loading #wrapper{
	opacity: 0;
	-moz-filter: blur(1px);
	-webkit-filter:blur(1px);
	-ms-filter:blur(1px);
	filter: blur(1px);
}

body.is-covered#wrapper{
	-moz-filter:blur(3px);
	-webkit-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
}

#header-wrapper
{
	background: #af1641;
}

#header
{
	position: relative;
	padding: 3em 0em;
}

#logo
{
	position: absolute;
	top: 1em;
	left: 0;

}

#logo h1
{
	color: #fff;
}

#logo a

{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}

#menu
{
	position: absolute;
	top: 2em;
	right: 0;
}

#menu ul
{
	display: inline-block;
}

#menu li
{
	display: block;
	float: left;
	text-align: center;
}

#menu li a,#menu li span
{
	padding: 1em 1.5em;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.8em;
	color: #fff;
}

#menu li:hover a, #menu li.active a, #menu li.active span
{
	background: #dc572e;
	border-radius: 7px;
	color: #FFF;
}

#menu .current_page_item a
{
	background: #af1641;
	color: #fff;
}

#menu.icon
{

}

#banner
{
	overflow: hidden;
	padding: 7em 0em 5em 0em;
	background:#af1641;
	background-size:cover;
	text-align: center;
	color: rgba(255,255,255,.8);
}

#banner.title
{
	margin-bottom: 1em;
	text-transform: uppercase !important;
}

#banner.title.h2
{
	color: #fff;
}

#banner.title .byline
{
	margin-top: 3em;
	background: #dc572e !important;
}

#page
{
	padding: 5em 0em;
	text-align: center;
}

.container
{
	overflow: hidden;
	margin:0em auto;
	width: 1000px;
}

.title
{
	margin-bottom: 3em;
}
</style>
	
	<title>THE USAGE OF SEVOFLURANE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
</head>
<body>
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">SEVOFLURANE</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1"></a>Homepage</li>\
			<li class="active"><a href="#" accesskey="2"></a>Sevoflurane</li>
			<li><a href="#" accesskey="3">About Us</a></li>
			<li><a href="#" accesskey="4">Contact Us</a></li>
			<li><a href="#" accesskey="5">The External Link</a></li>
		</ul>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>WELCOME TO OUR BLOG!</h2>
				<span class="byline">Let's get new experience</span></div>
		</div>
	</div>

	<div id="page" class="container">
	<h1 style="color: tomato; background-color: dodgerblue; text-align:center;font-size: 24px; border: 2px solid tomato;font-family: forte ">Kegunaan SEVOFLURANE</h1>
	<h2 style="color: blue;font-family: CalistoMT">Untuk apa sevoflurane?</h2>
	<p style="text-align: justify; font-family: candara;">Sevoflurane adalah obat bius. Ia bekerja dengan menekan aktivitas dalam sistem saraf pusat, yang menyebabkan hilangnya kesadaran. Menyebabkan anestesi umum atau bius total (kehilangan kesadaran) sebelum dan selama operasi.</p>
	
</html>